# people-hub-backend

./: appspec.yml  buildspec.yml  pom.xml
scripts/: start.sh  stop.sh
src/main/java/school/management/: SchoolApplication.java  ServletInitializer.java
src/main/java/school/management/Response/: LoginResponse.java  PendingOnboardingEmployees.java
src/main/java/school/management/chat/config/: JwtUtil.java
src/main/java/school/management/chat/controller/: AuthController.java  ChatController.java  MessageController.java
src/main/java/school/management/chat/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/school/management/chat/entity/: Chat.java  ChatParticipant.java  Cusers.java  Message.java
src/main/java/school/management/chat/repo/: ChatParticipantRepo.java  ChatRepo.java  CuserRepository.java  MessageRepo.java
src/main/java/school/management/chat/service/: CAuthService.java  ChatService.java  MessageService.java
src/main/java/school/management/chat/serviceimpl/: CAuthServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/school/management/chat/websocket/: WebSocketConfig.java
src/main/java/school/management/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/school/management/controller/: AccessRightsController.java  BirthdayWishController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EntitlementsController.java  SettingsController.java  UserRegisterController.java
src/main/java/school/management/entity/: AccessRightsEntity.java  AssetsEntity.java  BaseEntity.java  BirthdayWish.java  Departments.java  DesignationEntity.java  EducationEntity.java  EmergencyContactEntity.java  EmployeeRegister.java  EntitlementsEntity.java  ExperienceDetails.java  LocationsEntity.java  SalaryEntity.java  Settings.java  UserRegister.java
src/main/java/school/management/repository/: AccessRightsRepo.java  AssetRepo.java  BirthdayWishes.java  DepartmentRepo.java  DesignationRepo.java  EducationRepo.java  EmergencyContactRepo.java  EmployeeRepo.java  EntitlementsRepo.java  ExperienceDetailsRepo.java  LocationsRepo.java  SalaryRepo.java  SettingsRepo.java  UserRegisterRepo.java
src/main/java/school/management/service/: AccessRightsService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  EntitlementsService.java  LocationService.java  SettingsService.java  UserRegisterService.java
src/main/java/school/management/serviceImpl/: AccessRightsServiceImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  EmployeeServiceImpl.java  EntitlementsServiceImpl.java  LocationServiceImpl.java  SettingsServiceImpl.java  UserRegisterServiceImpl.java
src/main/resources/: application.yaml
src/test/java/school/management/: SchoolApplicationTests.java
